Repository: raspberrypi-ui/wf-panel-pi
Catalog: po/*.po
Languages: ja, ka

source: Configure Plugin...
ja: プラグインを設定...
ka: დამატების მორგება...

source: Add / Remove Plugins...
ja: プラグインを追加/削除...
ka: დამატებების დამატება / წაშლა

source: Notifications...
ja: 通知...
ka: გაფრთხილებები...

source: Dock Preferences...
ja: Dockの設定...

source: Taskbar Preferences...
ja: タスクバーの設定...
ka: ამოცანების ზოლის მორგება...

source: Spacer (%d)
ja: 空白 (%d)
ka: გამყოფი (%d)

source: Separator
ja: セパレーター
ka: გამყოფი

source: <Unknown>
ja: 不明
ka: <უცნობი>

source: Add to Dock
ja: Dockに追加

source: Add to Left
ja: 左側に追加

source: Add to Tray
ja: トレイに追加

source: Add to Right
ja: 右側に追加

source: Remove
ja: 取り除く
ka: წაშლა

source: Move Left
ja: 左に移動

source: Move Right
ja: 右に移動

source: Configure...
ja: 設定...
ka: მორგება...

source: Available
ja: 利用可能
ka: ხელმისაწვდომია

source: Left
ja: 左

source: Right
ja: 右

source: Tray
ja: トレイ

# tab
source: Notifications
ja: 通知

# tab
source: Widgets
ja: ウィジット

source: No such tab
ja: そのようなタブはありません

source: Icon spacing
ja: アイコンの間隔
ka: ადგილი ხატულებს შორის

source: Remove from Launcher
ja: ランチャーから取り除く
ka: წაშლა გამშვებიდან

source: Launcher
ja: ランチャー

source: Width in pixels
ja: 幅のピクセル数
ka: სიგანე პიქსელებში

source: Spacer
ja: 空白
ka: გამომყოფი

source: Tray Split
ja: トレイの区切り

source: Smooth scrolling threshold
ja: 滑らかなスクロールのしきい値
ka: გლუვი გადახვევის ზღვარი

source: Middle button activates menu
ja: 中央ボタンでメニューをアクティベート
ka: შუა ღილაკი მენიუს გასააქტიურებლად

source: System Tray
ja: システムトレイ
ka: სისტემს კუთხე

source: Maximum width of task button
ja: タスクボタンの最大幅
ka: ამოცანის ღილაკის მაქსიმალური სიგანე

source: Show only icons
ja: アイコンのみ表示する
ka: მხოლოდ ხატულების ჩვენება

source: Item spacing
ja: アイテムの間隔
ka: ელემენტების დაშორება

source: Unminimise
ja: 最小化を解除
ka: ჩაკეცვის გაუქმება

source: Minimise
ja: 最小化
ka: ჩაკეცვა

source: Unmaximise
ja: 最大化を解除
ka: მთელ ეკრანზე გაშლის გაუქმება

source: Maximise
ja: 最大化
ka: მთელ ეკრანზე გაშლა

source: Close
ja: 閉じる
ka: დახურვა

source: Window List
ja: ウィンドウ リスト
ka: ფანჯრების სია

source: Add / Remove Plugins
ja: プラグインの追加/削除
ka: დამატებების დამატება / წაშლა

source: Add
ja: 追加

source: Add plugin to left side of taskbar
ja: プラグインをタスクバーの左側に追加します
ka: დამატების დამატება ამოცანების ზოლის მარცხენა მხარეს

source: Add plugin to right side of taskbar
ja: プラグインをタスクバーの右側に追加します
ka: დამატების დამატება ამოცანების ზოლის მარჯვენა მხარეს

source: Taskbar
ja: タスクバー

source: Add plugin to dock
ja: プラグインをDockに追加します

source: Add plugin to dock tray
ja: プラグインをDockのトレイに追加します

source: Remove plugin from taskbar
ja: タスクバーからプラグインを取り除きます
ka: დამატების წაშლა ამოცანების პანელიდან

source: Move left
ja: 左に移動
ka: მარცხნივ გაწევა

source: Move plugin towards left of taskbar
ja: プラグインをタスクバーの左方向に移動します
ka: დამატების გადატანა ამოცანების პანელის მარცხნივ

source: Move right
ja: 右に移動
ka: მარჯვნივ გაწევა

source: Move plugin towards right of taskbar
ja: プラグインをタスクバーの右方向に移動します
ka: დამატების გადატანა ამოცანების პანელის მარჯვნივ

source: Configure selected plugin
ja: 選択したプラグインの設定をします
ka: მონიშნული დამატების მორგება

source: Show notifications
ja: 通知を表示する
ka: გაფრთხილებების ჩვენება

source: Enable notification messages from the system
ja: システムからのメッセージ通知を有効化します

source: Show application notifications
ja: アプリケーションの通知を表示する

source: Enable notification messages from applications
ja: アプリケーションからのからのメッセージ通知を有効化します

source: Time before notifications close
ja: 通知を閉じるまでの時間
ka: დრო გაფრთხილების დახურვამდე

source: Set how long a notification is displayed for in seconds - set to zero to persist until clicked
ja: 通知を何秒間表示するか設定します。クリックするまで表示したままにするには0をセットします

source: Cancel
ka: გაუქმება

source: OK
ka: დიახ

source: Configure %s
ka: '%s'-ის მორგება

source: Left Side
ka: მარცხენა მხარე

source: Right Side
ka: მარჯვენა მხარე

source: Notifications
ka: გაფრთხილებები

source: Set width to 0 to create a separator
ka: დააყენეთ სიგანე 0-ზე გამყოფის შესაქმნელად

source: Add to left
ka: დამატება მარცხნივ

source: Add to right
ka: მარჯვნივ დამატება
